In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
print(type(df['Name']))
len(df['Name'])

<class 'pandas.core.series.Series'>

891

In [4]:
s=df['Name'][0:10]

In [5]:
chr(ord('i')+1)
# ord to convert character to its ascii value
# chr will represent the ascii character represented by that number

'j'

In [6]:
l=[]
for i in range(10):
    l.append(chr(ord('a')+i))

In [7]:
l

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [8]:
pd.Series(s,index=l)

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
f    NaN
g    NaN
h    NaN
i    NaN
j    NaN
Name: Name, dtype: object

In [9]:
series_2=pd.Series(list(s),index=l)

In [10]:
type(series_2)

pandas.core.series.Series

In [11]:
pd.DataFrame(s,index=l);

In [12]:
pd.DataFrame(list(s),index=l);

In [13]:
# pythin allways rember the default integer index defined

In [14]:
series_2[0]

'Braund, Mr. Owen Harris'

In [15]:
s1=series_2

In [16]:
s2=pd.concat([s1,s])

In [17]:
s2

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
f                                     Moran, Mr. James
g                              McCarthy, Mr. Timothy J
h                       Palsson, Master. Gosta Leonard
i    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
j                  Nasser, Mrs. Nicholas (Adele Achem)
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [18]:
s2['d']='Futrelle, Mrs_1. Jacques Heath (Lily May Peel)'

In [19]:
s2[3]

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [20]:
s1=pd.Series([5,4,7,8,9,6,3,2,1],index=[101,102,103,104,105,106,107,108,109])

In [21]:
s2=pd.Series([23,34,45,66,78,88,],index=[102,105,108,123,124,1234567])

In [22]:
s1*s2

101          NaN
102         92.0
103          NaN
104          NaN
105        306.0
106          NaN
107          NaN
108         90.0
109          NaN
123          NaN
124          NaN
1234567      NaN
dtype: float64

In [23]:
s1+s2 == s2+s1,s1+s2

(101        False
 102         True
 103        False
 104        False
 105         True
 106        False
 107        False
 108         True
 109        False
 123        False
 124        False
 1234567    False
 dtype: bool,
 101         NaN
 102        27.0
 103         NaN
 104         NaN
 105        43.0
 106         NaN
 107         NaN
 108        47.0
 109         NaN
 123         NaN
 124         NaN
 1234567     NaN
 dtype: float64)

In [24]:
df.drop("Pclass",axis=1,inplace=True)

In [25]:
df=df.drop('Parch',axis=1)

In [26]:
df.drop(3,inplace=True)

In [27]:
df

,PassengerId,Survived,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S
5,6,0,"Moran, Mr. James",male,NaN,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q

In [28]:
df.set_index('Name',inplace=True)

In [29]:
df

,PassengerId,Survived,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,male,22.0,1,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,female,38.0,1,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",5,0,male,35.0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,male,NaN,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,male,27.0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,female,19.0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,female,NaN,1,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,male,26.0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,male,32.0,0,370376,7.7500,NaN,Q

In [30]:
df.reset_index(inplace=True)

In [31]:
df

,Name,PassengerId,Survived,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,male,22.0,1,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",5,0,male,35.0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",6,0,male,NaN,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,male,27.0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",888,1,female,19.0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,female,NaN,1,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",890,1,male,26.0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",891,0,male,32.0,0,370376,7.7500,NaN,Q

In [32]:
k1=list(range(20,50,2))
k2=list(range(70,100,2))
k3=list(range(0,30,2))

In [33]:
d={"list_1":k1,
"list_2":k2,
"list_3":k3}

In [34]:
d

{'list_1': [20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48],
 'list_2': [70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98],
 'list_3': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28]}

In [35]:
d_1=pd.DataFrame(d)

In [36]:
d_1

    list_1  list_2  list_3
0       20      70       0
1       22      72       2
2       24      74       4
3       26      76       6
4       28      78       8
5       30      80      10
6       32      82      12
7       34      84      14
8       36      86      16
9       38      88      18
10      40      90      20
11      42      92      22
12      44      94      24
13      46      96      26
14      48      98      28

In [37]:
df1=pd.read_csv('taxonomy.csv.xls')

In [38]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [39]:
df1.dropna(inplace=True)
# will drop the rows(as by default the axius set is 0) with not avulable values

In [40]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [41]:
df2=pd.read_csv('taxonomy.csv.xls')

In [42]:
df2.dropna(axis=1)
# to replae NaN values in columns

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [43]:
df2.fillna("Default_value")
# to replace NaN Values

,taxonomy_id,name,parent_id,parent_name
0,101,Emergency,Default_value,Default_value
1,101-01,Disaster Response,101,Emergency
2,101-02,Emergency Cash,101,Emergency
3,101-02-01,Help Pay for Food,101-02,Emergency Cash
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
286,111-02,Mediation,111,Legal
287,111-03,Notary,111,Legal
288,111-04,Representation,111,Legal
289,111-05,Translation & Interpretation,111,Legal

In [44]:
df.reset_index(inplace=True)

In [45]:
df.head()

,index,Name,PassengerId,Survived,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked
0,0,"Braund, Mr. Owen Harris",1,0,male,22.0,1,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,PC 17599,71.2833,C85,C
2,2,"Heikkinen, Miss. Laina",3,1,female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,"Allen, Mr. William Henry",5,0,male,35.0,0,373450,8.0500,NaN,S
4,4,"Moran, Mr. James",6,0,male,NaN,0,330877,8.4583,NaN,Q

In [46]:
df=pd.read_csv('titanic_data.csv')

In [47]:
group=df.groupby('Pclass')

In [48]:
group.sum()

,Unnamed: 0,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,,
1,99489,99705,136,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalemalefemalemalemalemalefemalemalema...,7111.42,90,77,PC 175991138031746311378311378819950PC 17601PC...,18177.4125,C85C123E46C103A6C23 C25 C27B78D33B30C52B28C83C...,CSSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSS...
2,81872,82056,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215134,215625,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [49]:
group.sum('Fare')

        Unnamed: 0  PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1            99489        99705       136  7111.42     90     77  18177.4125
2            81872        82056        87  5168.83     74     70   3801.8417
3           215134       215625       119  8924.92    302    193   6714.6951

In [50]:
group.mean('Fare')

,Unnamed: 0,PassengerId,Survived,Age,SibSp,Parch,Fare
Pclass,,,,,,,
1,460.597222,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,444.956522,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,438.154786,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [51]:
group.median('Fare')

        Unnamed: 0  PassengerId  Survived   Age  SibSp  Parch     Fare
Pclass
1            471.0        472.0       1.0  37.0    0.0    0.0  60.2875
2            434.5        435.5       0.0  29.0    0.0    0.0  14.2500
3            431.0        432.0       0.0  24.0    0.0    0.0   8.0500

In [52]:
group.max('Fare')

        Unnamed: 0  PassengerId  Survived   Age  SibSp  Parch      Fare
Pclass
1              889          890         1  80.0      3      4  512.3292
2              886          887         1  70.0      3      3   73.5000
3              890          891         1  74.0      8      6   69.5500

In [53]:
group.max('Fare').T
# Transpose of dataframe

Pclass              1      2       3
Unnamed: 0   889.0000  886.0  890.00
PassengerId  890.0000  887.0  891.00
Survived       1.0000    1.0    1.00
Age           80.0000   70.0   74.00
SibSp          3.0000    3.0    8.00
Parch          4.0000    3.0    6.00
Fare         512.3292   73.5   69.55

In [54]:
group.max('Fare').transpose()

Pclass              1      2       3
Unnamed: 0   889.0000  886.0  890.00
PassengerId  890.0000  887.0  891.00
Survived       1.0000    1.0    1.00
Age           80.0000   70.0   74.00
SibSp          3.0000    3.0    8.00
Parch          4.0000    3.0    6.00
Fare         512.3292   73.5   69.55

In [55]:
df3=df.iloc[0:5,5:10]
df3

      Sex   Age  SibSp  Parch            Ticket
0    male  22.0      1      0         A/5 21171
1  female  38.0      1      0          PC 17599
2  female  26.0      0      0  STON/O2. 3101282
3  female  35.0      1      0            113803
4    male  35.0      0      0            373450

In [56]:
df4=df.iloc[5:10,1:7]
df4

,PassengerId,Survived,Pclass,Name,Sex,Age
5,6,0,3,"Moran, Mr. James",male,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [57]:
pd.concat([df3,df4])
# By default the axis is 0 that the concetation ios row wise

,Sex,Age,SibSp,Parch,Ticket,PassengerId,Survived,Pclass,Name
0,male,22.0,1.0,0.0,A/5 21171,NaN,NaN,NaN,NaN
1,female,38.0,1.0,0.0,PC 17599,NaN,NaN,NaN,NaN
2,female,26.0,0.0,0.0,STON/O2. 3101282,NaN,NaN,NaN,NaN
3,female,35.0,1.0,0.0,113803,NaN,NaN,NaN,NaN
4,male,35.0,0.0,0.0,373450,NaN,NaN,NaN,NaN
5,male,NaN,NaN,NaN,NaN,6.0,0.0,3.0,"Moran, Mr. James"
6,male,54.0,NaN,NaN,NaN,7.0,0.0,1.0,"McCarthy, Mr. Timothy J"
7,male,2.0,NaN,NaN,NaN,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard"
8,female,27.0,NaN,NaN,NaN,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,female,14.0,NaN,NaN,NaN,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)"

In [58]:
pd.concat([df3,df4],axis=1)

,Sex,Age,SibSp,Parch,Ticket,PassengerId,Survived,Pclass,Name,Sex,Age
0,male,22.0,1.0,0.0,A/5 21171,NaN,NaN,NaN,NaN,NaN,NaN
1,female,38.0,1.0,0.0,PC 17599,NaN,NaN,NaN,NaN,NaN,NaN
2,female,26.0,0.0,0.0,STON/O2. 3101282,NaN,NaN,NaN,NaN,NaN,NaN
3,female,35.0,1.0,0.0,113803,NaN,NaN,NaN,NaN,NaN,NaN
4,male,35.0,0.0,0.0,373450,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,6.0,0.0,3.0,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,NaN,NaN,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,NaN,NaN,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,NaN,NaN,9.0,1.0,3.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,NaN,NaN,10.0,1.0,2.0,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [59]:
data_1 = pd.DataFrame(d)

In [60]:
data_1

    list_1  list_2  list_3
0       20      70       0
1       22      72       2
2       24      74       4
3       26      76       6
4       28      78       8
5       30      80      10
6       32      82      12
7       34      84      14
8       36      86      16
9       38      88      18
10      40      90      20
11      42      92      22
12      44      94      24
13      46      96      26
14      48      98      28

In [61]:
data1=pd.DataFrame({'key1':[1,2,4,5,6],'key2':[4,5,6,7,8],'key3':[3,4,5,6,6]})

In [62]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [63]:
data2 = pd.DataFrame({'key1':[1,2,45,6,67],
                      'key4':[56,5,6,7,8],
                      'key5':[3,56,5,6,6]
}
)

In [64]:
data2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [65]:
pd.merge(data1,data2)

# default inner merge

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [66]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [67]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [68]:
pd.merge(data1,data2,how='outer',on='key1')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [69]:
pd.merge(data2,data1,how='cross')

    key1_x  key4  key5  key1_y  key2  key3
0        1    56     3       1     4     3
1        1    56     3       2     5     4
2        1    56     3       4     6     5
3        1    56     3       5     7     6
4        1    56     3       6     8     6
5        2     5    56       1     4     3
6        2     5    56       2     5     4
7        2     5    56       4     6     5
8        2     5    56       5     7     6
9        2     5    56       6     8     6
10      45     6     5       1     4     3
11      45     6     5       2     5     4
12      45     6     5       4     6     5
13      45     6     5       5     7     6
14      45     6     5       6     8     6
15       6     7     6       1     4     3
16       6     7     6       2     5     4
17       6     7     6       4     6     5
18       6     7     6       5     7     6
19       6     7     6       6     8     6
20      67     8     6       1     4     3
21      67     8     6       2     5     4
22      67     8     6       4     6     5
23      67     8     6       5     7     6
24      67     8     6       6     8     6

In [70]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
)

In [71]:
data2 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,6]
},index=['a','b','h','i','j']
)

In [72]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [73]:
data2

   key11  key22  key33
a      1      4      3
b      2      5      4
h      4      6      5
i      5      7      6
j      6      8      6

In [74]:
# pd.merge(data1,data2)
# In such cases there are no comman columns so the merge opetion can't be opeted
# for operating the join operation all tha data set(columens) must be distinct(header of columns)
# the index will aect as mentor key in join operations

data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [75]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    5.0
i   NaN   NaN   NaN    5.0    7.0    6.0
j   NaN   NaN   NaN    6.0    8.0    6.0

In [76]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [77]:
df['INR_FARE']= df['Fare'].apply(lambda x : x*80)

In [78]:
df

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_FARE
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1040.000
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2400.000
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2400.000
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [79]:
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_FARE
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [80]:
df['Name_len_1']=len(df['Name'])

In [81]:
df.head(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_FARE,Name_len_1
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,891
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,891

In [82]:
df['Name_len_2']=df['Name'].apply(len)

In [83]:
df.head(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_FARE,Name_len_1,Name_len_2
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,891,23
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,891,51

In [84]:
def fare_cat(x):
    if x <10:
        return 'Ecnomical'
    elif x<20:
        return 'Business'
    else:
        return 'Premium'

In [85]:
df['Fare_Cat'] = df['Fare'].apply(fare_cat)

In [86]:
df.head(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_FARE,Name_len_1,Name_len_2,Fare_Cat
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,891,23,Ecnomical
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,891,51,Premium